init:
  configText: $Cat('config/config.json')
  config: $AsMap(${configText})

pipeline:
  prepare:
    init-temp:
      action: dsunit:init
      datastore: temp
      config:
        driverName: bigquery
        credentials: $gcpSecrets
        parameters:
          datasetId: temp
      recreate: true

    init-dbtail:
      action: dsunit:init
      datastore: bqtail
      config:
        driverName: bigquery
        credentials: $gcpSecrets
        parameters:
          datasetId: bqtail
      scripts:
        - URL: ${parent.path}/bqtail/schema.sql

    populate:
      action: dsunit:prepare
      datastore: bqtail
      URL:  ${parent.path}/bqtail/prepare


  trigger:
    action: storage:copy
    sleepTimeMs: 10000
    source:
      URL: ${parent.path}/data/dummy.json
    dest:
      URL: gs://${config.Bucket}/data/case005/dummy.json
      credentials: $gcpSecrets

  waitForServerless:
    action: nop
    sleepTimeMs: 15000

  validate:
    check-db:
      action: dsunit:expect
      datastore: bqtail
      URL:  ${parent.path}/bqtail/expect
