pipeline:

  prepare:
    init-bqdispatch:
      action: dsunit:init
      datastore: bqdispatch
      config:
        driverName: bigquery
        credentials: $gcpCredentials
        parameters:
          datasetId: bqdispatch
      scripts:
        - URL: ${parent.path}/bqdispatch/schema.sql

  setupRule:
    action: storage:copy
    expand: true
    source:
      URL: ${parent.path}/rule.json
    dest:
      credentials: $gcpCredentials
      URL: gs://${configBucket}/BqDispatch/Rules/case_${parent.index}.json


  trigger:
    action: dsunit:prepare
    datastore: bqdispatch
    URL:  ${parent.path}/bqdispatch/prepare


  waitForServerless:
    action: nop
    sleepTimeMs: 20000

  validate:
    action: dsunit:expect
    datastore: bqdispatch
    URL:  ${parent.path}/bqdispatch/expect
