init:
  expectedData: $Cat(${parent.path}/data/expect/dummy.json)

pipeline:

  prepare:
    init-bqdispatch:
      action: dsunit:init
      datastore: bqdispatch
      config:
        driverName: bigquery
        credentials: $gcpCredentials
        parameters:
          datasetId: bqdispatch
      scripts:
        - URL: ${parent.path}/bqdispatch/schema.sql

    populate:
      action: dsunit:prepare
      datastore: bqdispatch
      URL:  ${parent.path}/bqdispatch/prepare



  setupRule:
    action: storage:copy
    expand: true
    source:
      URL: ${parent.path}/rule.json
    dest:
      credentials: $gcpCredentials
      URL: gs://${configBucket}/BqDispatch/Rules/case_${parent.index}.json



  cleanup:
    action: storage:remove
    assets:
      - URL: gs://${exportBucket}/BqDispatch/export/dummy.json.gz
        credentials: $gcpCredentials

  trigger:
    action: gcp/bigquery:query
    credentials: $gcpCredentials
    query: SELECT * FROM bqdispatch.dummy_v1
    destinationTable:
      projectId: ${gcp.ProjectID}
      datasetId: bqdispatch
      tableId: dummy_v2

  waitForServerless:
    action: nop
    sleepTimeMs: 20000

  validate:
    action: storage:download
    udf: UnzipText
    source:
      URL:   gs://${exportBucket}/BqDispatch/export/dummy.json.gz
      credentials: $gcpCredentials
    destKey: dummy
    expect: $expectedData

