
pipeline:
  prepare:
    init-temp:
      action: dsunit:init
      datastore: temp
      config:
        driverName: bigquery
        credentials: $gcpCredentials
        parameters:
          datasetId: temp
      recreate: true

    init-dbtail:
      action: dsunit:init
      datastore: bqtail
      config:
        driverName: bigquery
        credentials: $gcpCredentials
        parameters:
          datasetId: bqtail
      scripts:
        - URL: ${parent.path}/bqtail/schema.sql

    populate:
      action: dsunit:prepare
      datastore: bqtail
      URL:  ${parent.path}/bqtail/prepare


  setupRule:
    action: storage:copy
    expand: true
    source:
      URL: ${parent.path}/rule.json
    dest:
      credentials: $gcpCredentials
      URL: gs://${configBucket}/BqTail/Rules/case_${parent.index}.json


  trigger:
    init:
      self.i: 0

    upload:
      init:
        _: $self.i++
      action: storage:copy
      source:
        URL: ${parent.path}/data/trigger/dummy${self.i}.json
      dest:
        URL: gs://${triggerBucket}/data/case006/dummy${self.i}.json
        credentials: $gcpCredentials
    goto:
      when: $self.i < 2
      action: goto
      task: upload

  waitForServerless:
    action: nop
    sleepTimeMs: 70000

  validate:
    check-db:
      action: dsunit:expect
      datastore: bqtail
      URL:  ${parent.path}/bqtail/expect
